from tkinter import *
from tkinter import ttk #For combobox
import requests
def data_get(): #function for data get
      city = city_name.get()
      data = requests.get("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=b1915cfb16f760d9dfa0c18bfff408e7").json()
      w_label1.config(text=data["weather"][0]["main"])
      wb_label1.config(text=data["weather"][0]["description"])
      temp_label1.config(text=str(int(data["main"]["temp"]-273.15)))
      pre_label1.config(text=data["main"]["pressure"])

win = Tk()
win.title("Dpu Weather Application") #title of app
win.config(bg = "blue")
win.geometry("500x570")

name_label = Label(win,text="Weather Application",font=("Time New Roman",30,"bold")) #make label forname of Project application
name_label.place(x=25,y=50,height=50,width=450)

city_name = StringVar()

list_name = ["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]

com = ttk.Combobox(win,text="Weather Application",values=list_name,font=("Time New Roman",20,"bold"),textvariable=city_name) #variable for combobox
com.place(x=25,y=120,height=50,width=450) #combobox placement

w_label = Label(win,text="Weather Climate",font=("Time New Roman",20,"bold")) #make label for weather climate
w_label.place(x=25,y=260,height=50,width=220)
w_label1 = Label(win,text="",font=("Time New Roman",20,"bold"))   #label for runtime data access
w_label1.place(x=260,y=260,height=50,width=220)

wb_label = Label(win,text="Weather Description",font=("Time New Roman",16,"bold"))  #make label for weather desc.
wb_label.place(x=25,y=330,height=50,width=220)
wb_label1 = Label(win,text="",font=("Time New Roman",16,"bold"))
wb_label1.place(x=260,y=330,height=50,width=220)

temp_label = Label(win,text="Temperature",font=("Time New Roman",20,"bold"))  #make label for temperature
temp_label.place(x=25,y=400,height=50,width=220)
temp_label1 = Label(win,text="",font=("Time New Roman",20,"bold"))
temp_label1.place(x=260,y=400,height=50,width=220)

pre_label = Label(win,text="Pressure",font=("Time New Roman",20,"bold"))   #make label for pressure
pre_label.place(x=25,y=470,height=50,width=220)
pre_label1 = Label(win,text="",font=("Time New Roman",20,"bold"))
pre_label1.place(x=260,y=470,height=50,width=220)


done_button = Button(win,text="Done",font=("Time New Roman",20,"bold"),command=data_get) #make button function for button
done_button.place(y=190,height=50,width=100,x=200) #button placement

win.mainloop()